[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D

[program:python-server]
command=python3 manage.py runserver 0.0.0.0:8000 --noreload
directory=/app/naam-api-backend/api/
startsecs=0
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/python.log

[program:cron]
command=cron -f
user=root
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
